{
  "name": "ecommerce",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/common": "~11.2.4",
    "@angular/compiler": "~11.2.4",
    "@angular/core": "~11.2.4",
    "@angular/forms": "~11.2.4",
    "@angular/platform-browser": "~11.2.4",
    "@angular/platform-browser-dynamic": "~11.2.4",
    "@angular/router": "~11.2.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "angular-count-to": "0.0.3",
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "chartist": "^0.11.4",
    "feather-icons": "^4.28.0",
    "font-awesome": "^4.7.0",
    "ng-chartist": "^6.0.1",
    "ng2-charts": "^2.3.0",
    "ng2-google-charts": "^6.1.0",
    "ng2-smart-table": "^1.7.2",
    "ngx-ckeditor": "^12.0.0",
    "ngx-toastr": "^14.1.3",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~11.2.4",
    "@angular/localize": "^11.2.14",
    "@types/chartist": "^0.11.1",
    "@types/feather-icons": "^4.7.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
