<div class="page-main-header" [class.open]="open">
  <div class="main-header-right row">
    <div class="main-header-left d-lg-none">
      <div class="logo-wrapper">
        <a routerLink="/dashboard/default"><img class="blur-up lazyloaded" src="assets/images/dashboard/SahosoftMallBachend-logo" 
            alt="Sahosoft Brand Logo" /> </a>
      </div>
    </div>
    <div class="mobile-sidebar">
      <div class="media-body text-right switch-sm">
        <label class="switch">
            <a (click)="collapseSidebar()">
              <app-feather-icon icon="align-left"></app-feather-icon>
            </a>
        </label>
      </div>
    </div>
    <div class="nav-right col">
      <ul class="nav-menus" [ngClass]="{'open' : 'openNav'}">
        <li class="onhover-dropdown"></li>
        <li></li>
        <li class="onhover-dropdown">
          <div class="media align-items-center">
            <img
              class="align-self-center pull-right img-50 rounded-circle"
              src="assets/images/dashboard/ajeet.png"
              alt="header-user"
            />
          </div>
          <ul
            class="
              profile-dropdown
              onhover-show-div
              p-20
              profile-dropdown-hover
            "
          >
            <li>
              <a routerLink="/settings/profile"> 
              
                <app-feather-icon icon="user"></app-feather-icon>
                show Edit 
              </a>
            </li>
            <li>
              <a  routerLink="/auth/login"> 
                
                  <app-feather-icon icon="log-out"></app-feather-icon>
                  Show Logout 
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="d-lg-none mobile-toggle pull-right" (click)="openMobileNav()">
        <app-feather-icon icon="more-horizontal"></app-feather-icon>
      </div>
    </div>
  </div>
</div>
