<div class="main-header-left d-none d-lg-block">
  <div class="logo-wrapper" routerLin="/dashboard/default">
    <a><img class="blur-up lazyloaded" src="assets/images/dashboard/shop" alt="logo" /></a>
  </div>
</div>
<div class="sidebar custom-scrollbar">
  <div class="sidebar-user text-center">
    <div><img class="img-60 rounded-circle" src="assets/images/dashboard/messi.jpg" alt="Check Photo" /></div>
    <h6 class="mt-3 f-14">{{fullName}}</h6>
    <p>{{userType}}</p>
  </div>
  <ul class="sidebar-menu">
    <li *ngFor="let menuItem of menuItems" [ngClass]="{active : menuItem.active}">
      <!-- 1st Level Menu -->
      <!-- Sub menu -->
      <a href="javascript:void(0)" class="sidebar-header" *ngIf="menuItem.type === 'sub'" (click)="toggleNavActive(menuItem)">
       <app-feather-icon [icon]="menuItem.icon"></app-feather-icon> <span> {{menuItem.title}} </span>
        <i class="fa fa-angle-right pull-right" *ngIf="menuItem.children"></i>
      </a>
      <!-- Link menu -->
      <a [routerLink]="menuItem.path" routerLinkActive="active" class="sidebar-header" *ngIf="menuItem.type === 'link'">
        <app-feather-icon [icon]="menuItem.icon"></app-feather-icon> <span>  {{menuItem.title}} </span>
        <i class="fa fa-angle-right pull-right"  *ngIf="menuItem.children"></i>
      </a>
      <!-- 2nd Level Menu -->
      <ul class="sidebar-submenu" *ngIf="menuItem.children" [ngClass]="{'menu-open':menuItem.active}">
        <li *ngFor="let childrenItem of menuItem.children" [ngClass]="{active : childrenItem.active}">
          <!-- Sub -->
          <a href="javascript:void(0)" *ngIf="childrenItem.type==='sub'" (click)="toggleNavActive(childrenItem)">
            <i class="fa fa-circle"></i><span> {{childrenItem.title}} </span>
            <i class="fa fa-angle-down pull-right"></i>
          </a>
          <!-- Link -->
          <a [routerLink]="childrenItem.path" routerLinkActive="active" *ngIf="childrenItem.type === 'link'">
            <i class="fa fa-circle"></i><span> {{childrenItem.title}} </span>
            <i class="fa fa-angle-down pull-right" *ngIf="childrenItem.children"></i>
          </a>
          <!-- 3rd Level Menu -->
          <ul class="sidebar-submenu" *ngIf="childrenItem.children">
            <li *ngFor="let childrenSubItem of childrenItem.children">
              <!-- Link -->
              <a [routerLink]="childrenSubItem.path" routerLinkActive="active" *ngIf="childrenSubItem.type === 'link'"> 
                <i class="fa fa-circle"></i>
                <span> {{childrenSubItem.title}} </span> 
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
